<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="CSS/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

    <section class="bg-sun">
        <div class="container-weather">

            <div class="part-1">
                <span class="overlay"></span>

                <div class="info z-index-up">
                    <span class="nameDay">sunday</span>
                    <span class="date">
                        <span class="day">11</span>
                        <span class="day">Nov</span>
                        <span class="day">2024</span>
                    </span>
                    <span class="location"><i class="bi bi-geo-alt"></i> CasaBlanca, MA</span>
                </div>

                <div class="info-weather z-index-up">
                    <div class="icon"><img src="img/10.png" alt=""></div>
                    <div class="temp">
                        <span class="icon-temp"><i class="bi bi-thermometer-sun"></i></span>
                        <span class="number">29</span> 
                        <span class="symbol" >°C</span>
                    </div>
                    <div class="desc">Sunny</div>
                </div>

            </div>

            <div class="part-2">

                <div class="info-Day">
                    <div class="info-1">
                        <span>precipitation</span>
                        <span class="value">0%</span>
                    </div>
                    <div class="humidity">
                        <span>humidity</span>
                        <span class="value">34%</span>
                    </div>
                    <div class="wind">
                        <span>wind</span>
                        <span class="value">0 km/h</span>
                    </div>
                </div>

                <div class="future">

                    <div class="cart cart-1 active">
                        <span class="icon"><i class="bi bi-brightness-high"></i></span>
                        <span class="name-day">Mon</span>
                        <span class="temp">29°C</span>
                    </div>
                    <div class="cart cart-2">
                        <span class="icon"><i class="bi bi-cloud"></i></span>
                        <span class="name-day">Tue</span>
                        <span class="temp">21°C</span>
                    </div>
                    <div class="cart cart-1">
                        <span class="icon"><i class="bi bi-cloud-drizzle"></i></span>
                        <span class="name-day">Wen</span>
                        <span class="temp">18°C</span>
                    </div>
                    <div class="cart cart-1">
                        <span class="icon"><i class="bi bi-cloud-lightning"></i></span>
                        <span class="name-day">The</span>
                        <span class="temp">15°C</span>
                    </div>

                </div>

                <div class="remove-parte-2">
                    <span class="remove-icon"><i class="bi bi-caret-left-fill"></i></span>
                </div>


            </div>

        </div>

        <div class="plus-anther-location">
            <span class="plus-icon"><i class="bi bi-plus"></i></span>
        </div>

        <div class="pop-up-search active">
            
            <label for="" class="search-bar active">
                <span><i class="bi bi-search"></i></span>
                <input type="text" placeholder="Search for a city" >
            </label>

            <div class="name_city">
                <div class="group_city">
                    <div class="name_group">Morocco</div>
                    <div class="names_city">
                        <span class="city" data-name="Casablanca">Casablanca</span>
                        <span class="city" data-name="Rabat">Rabat</span>
                        <span class="city" data-name="Marrakech">Marrakech</span>
                        <span class="city" data-name="Fes">Fes</span>
                        <span class="city" data-name="Agadir">Agadir</span>
                        <span class="city" data-name="Tanger">Tanger</span>
                        <span class="city" data-name="Meknes">Meknes</span>
                        <span class="city" data-name="Oujda">Oujda</span>
                        <span class="city" data-name="Tetouan">Tetouan</span>
                        <span class="city" data-name="Mohammedia">Mohammedia</span>
                        <span class="city" data-name="Nador">Nador</span>
                        <span class="city" data-name="Ouarzazate">Ouarzazate</span>
                        <span class="city" data-name="Taza">Taza</span>
                        <span class="city" data-name="Taounate">Taounate</span>
                    </div>
                </div>
            </div>

        </div>

    </section>

   

    <script src="JS/app.js" ></script>

</body>

</html>